<RCC>
    <qresource prefix="/images">
        <file>images/gongziting.jpg</file>
        <file>images/liujiao.jpg</file>
        <file>images/zonghetiyuguan.jpg</file>
        <file>images/shuimuqinghua.png</file>
        <file>images/yifuguan.png</file>
        <file>images/qinghuaxuetang.jpg</file>
        <file>images/jinchunyuan.jpg</file>
        <file>images/jiasuobingsuo.jpg</file>
        <file>images/meishuxueyuan.jpg</file>
        <file>images/yibo.jpg</file>
        <file>images/wentu.jpg</file>
        <file>images/fatu.jpg</file>
        <file>images/lizhaoji.jpg</file>
    </qresource>
</RCC>
